stages:
  - deploy

before_script:
  - aws eks --region us-east-1 update-kubeconfig --name log-somto

deploy:
  stage: deploy
  script:
    # Apply Kubernetes manifests
    - kubectl apply -f deployment.yaml
    - kubectl apply -f service.yaml
    - kubectl apply -f ingress.yaml

  only:
    - master  # Run this job only when changes are pushed to the master branch
    
